<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>深入理解清除浮动</title>
	<style type="text/css">
		body,p{
			padding:0;
			margin:0;
		}
		.wrapper{
			border:1px solid black;
			padding:10px;
		  }
		  .left {
			border: 1px solid black;
			clear: left;
		  }
		  .right {
			border: 1px solid black;
			clear: right;
		  }
		  .both {
			border: 1px solid black;
			clear: both;
		  }
		  .black {
			float: left;
			margin: 0;
			background-color:chocolate;
			color: #fff;
			width: 20%;
		  }
		  .red {
			float: right;
			margin: 0;
			background-color: pink;
			width:20%;
		  }
		  p {
			width: 50%;
		  }
	</style>
</head>
<body>
	<div class="wrapper">
		<p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.</p>
		<p class="red">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		<p class="left">This paragraph clears left.</p>
	  </div>
	  <div class="wrapper">
		<p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.</p>
		<p class="red">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		<p class="right">This paragraph clears right.</p>
	  </div>
	  <div class="wrapper">
		<p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.</p>
		<p class="red">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		<p class="both">This paragraph clears both.</p>
	  </div>
</body>
</html>