<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>深入理解浮动元素</title>
	<style type="text/css">
		body,p{
			padding:0;
			margin:0;
		}
		.float-left{
			float: left;
			min-height: 50px;
			min-width: 100px;
			background-color: rgba(0,0,255,0.5);
			padding: 5px;
			border: 1px solid;
		}
		.float-right{
			float: right;
			min-height: 50px;
			min-width: 100px;
			background-color: rgba(0,255,0,0.5);
			padding: 5px;
			border: 1px solid;
		}
		.container{
			max-width: 300px;
			float: left;
			/*max-width: 223px;*/
		}
		.inherit{
			width: inherit;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="float-left inherit">float left(1)</div>
		<div class="float-left inherit">float left(2)</div>
		<p class="inherit">As much mud in the streets as if the waters had but newly retired from the face of the earth, and it would not be wonderful to meet a Megalosaurus, forty feet long or so, waddling like an elephantine lizard up Holborn Hill.</p>
	</div>
	<div class="container">
		<div class="float-right inherit">float right</div>
		<p class="inherit">As much mud in the streets as if the waters had but newly retired from the face of the earth, and it would not be wonderful to meet a Megalosaurus, forty feet long or so, waddling like an elephantine lizard up Holborn Hill.</p>
	</div>
</body>
</html>