<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>深入理解css3盒模型</title>
	<style type="text/css">
		body{
			padding:0;
			margin:0;
		}
		.inherit{width: inherit;}
		.common{
			width:100%;
			min-width: 20px;
			max-width: 300px;
			height:100%;
/*			min-height: 20px;
			max-height: 300px;*/
			/*存在margin collapsing现象*/
			margin:0 0 20px 0;
		}
		.content{
			box-sizing: content-box;
			background-color:rgba(255,0,0,0.5);
		}
		.padding{
			padding:20px;
			background-color:rgba(0,255,0,0.5);
		}
		.border{
			box-sizing: border-box;
			border: 10px solid;
			background-color:rgba(0,0,255,0.5);
		}
		.margin{
			background-color:rgba(255,0,255,0.5);
		}
	</style>
</head>
<body>
	<div class="content common">
		text
		<img src="assets/godness.jpg" class="inherit">
		<video src="assets/赵雷 - 成都.mp4" controls="controls" class="inherit">
			你的浏览器不支持<video>标签
		</video>
	</div>
	<div class="padding common">
		padding
	</div>
	<div class="border common">
		border
	</div>
	<div class="margin common">
		margin
	</div>
</body>
</html>